<?xml version="1.0"?>
<sdf version="1.6">
  <model name="world1">
    <!-- 模型初始位置和姿态 (x y z roll pitch yaw) -->
    <pose>0 0 0 0 0 0</pose>
    
    <!-- 是否为静态模型（不会移动） -->
    <static>true</static>  <!-- 对于世界/环境，通常设置为静态 -->
    
    <!-- 允许自动禁用（优化性能） -->
    <allow_auto_disable>true</allow_auto_disable>
    
    <!-- 模型链接 -->
    <link name="link">
      
      <!-- 碰撞体（必须要有） -->
      <collision name="collision">
        <geometry>
          <!-- 对于世界模型，通常也需要碰撞体 -->
          <mesh>
            <uri>model://world1/meshes/world.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      
      <!-- 视觉部分 -->
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <!-- URI格式：model://模型名/meshes/文件名 -->
            <uri>model://world1/meshes/world.stl</uri>
            
            <!-- 缩放因子（如果STL单位是毫米，需要缩放0.001） -->
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        
        <!-- 材质属性（可选） -->
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      
      <!-- 惯性参数（必须要有，即使是静态模型） -->
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.083</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.083</iyy>
          <iyz>0</iyz>
          <izz>0.083</izz>
        </inertia>
      </inertial>
      
    </link>
  </model>
</sdf>
